---
layout: page
lang: it
title: Servizi
description: 
permalink: /servizi/
---

<section class="bg-white" id="chisono">
    <div class="container">
        <div class="row col-lg-10 col-lg-offset-1">
            <div>
                <h2 class="section-heading text-center"><b>Servizi</b></h2>
                <hr>
                <p>
                    Sono una psicologa dello sviluppo esperta in DSA e 
                    in difficoltà d’apprendimento, e mi occupo da anni di ambito evolutivo.
                </br>
                    Questi sono i miei servizi, clicca sul nome per scoprire di più:
                    <ul>
                        <li>
                            <a href="{{ site.baseurl }}/valutazione"><b>Valutazione DSA</b></a>
                        </li>
                        <li>
                            <a href="{{ site.baseurl }}/metododistudio"><b>Metodo di studio</b></a>
                        </li>
                        <li>
                            <a href="{{ site.baseurl }}/matematica"><b>Incontri specifici sulla matematica</b></a>
                        </li>
                        <li>
                            <a href="{{ site.baseurl }}/potenziamento"><b>Potenziamento delle abilità</b></a>
                        </li>
                        <li>
                            <a href="{{ site.baseurl }}/consulenzaonline"><b>Consulenza e incontri online</b></a>
                        </li>
                        <li>
                            <a href="{{ site.baseurl }}/progettiestivi"><b>Progetti estivi</b></a>
                        </li>
                        <li>
                            <a href="{{ site.baseurl }}/sostegnoindividuale"><b>Colloqui di sostegno individuale</b></a>
                        </li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
</section>

